<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@android:id/text1"
          xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="match_parent"
          android:layout_height="@dimen/autocomplete_min_height"
          android:ellipsize="marquee"
          android:minHeight="@dimen/autocomplete_min_height"
          android:gravity="center_vertical"
          android:textColor="@color/black"
          android:paddingRight="@dimen/autocomplete_padding_start"
          android:paddingLeft="@dimen/autocomplete_padding_end"
          android:textSize="@dimen/text_size_large"/>
